>>> SELECTED FILES 

 Contracts to be mutated : (1):
	- /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/AssetTransfer_5000_0.01_no_pi_cef74f62-3b99-4e0e-b174-7258e3fbe78f_37260515698/contracts/AssetTransfer.sol
Tests to be run : (1):
	- /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/AssetTransfer_5000_0.01_no_pi_cef74f62-3b99-4e0e-b174-7258e3fbe78f_37260515698/test/assettransfer_test.js
Tests utils : (0):

 Mutants generated for file: /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/AssetTransfer_5000_0.01_no_pi_cef74f62-3b99-4e0e-b174-7258e3fbe78f_37260515698/contracts/AssetTransfer.sol: 
- Mutant b5b7d122 was generated by BLR (boolean-literal-replacement). 
- Mutant 8a14701b was generated by BLR (boolean-literal-replacement). 
- Mutant 1ebfb341 was generated by BLR (boolean-literal-replacement). 
- Mutant d22d1809 was generated by BLR (boolean-literal-replacement). 
- Mutant 7e1bc8c0 was generated by BLR (boolean-literal-replacement). 
- Mutant e50660f4 was generated by BLR (boolean-literal-replacement). 
- Mutant 9083c34d was generated by BLR (boolean-literal-replacement). 
- Mutant 1df42a66 was generated by BLR (boolean-literal-replacement). 
- Mutant b6230c09 was generated by BLR (boolean-literal-replacement). 
- Mutant 91f8609a was generated by BLR (boolean-literal-replacement). 
- Mutant 4030fa72 was generated by BLR (boolean-literal-replacement). 
- Mutant 4dbf6144 was generated by BLR (boolean-literal-replacement). 
- Mutant dfd51006 was generated by BLR (boolean-literal-replacement). 
- Mutant 9dcab5e3 was generated by BLR (boolean-literal-replacement). 
- Mutant 0e15e287 was generated by BLR (boolean-literal-replacement). 
- Mutant e98e4c20 was generated by BLR (boolean-literal-replacement). 
- Mutant 8fc1477c was generated by BLR (boolean-literal-replacement). 
- Mutant f63de80f was generated by BLR (boolean-literal-replacement). 
- Mutant 6fd71031 was generated by BLR (boolean-literal-replacement). 
- Mutant 26e77319 was generated by BLR (boolean-literal-replacement). 
- Mutant f0bda58c was generated by BLR (boolean-literal-replacement). 
- Mutant c642d8b5 was generated by BLR (boolean-literal-replacement). 
- Mutant f6159760 was generated by BLR (boolean-literal-replacement). 
- Mutant 0621947c was generated by BLR (boolean-literal-replacement). 
- Mutant ecefe02d was generated by BLR (boolean-literal-replacement). 
- Mutant 51165808 was generated by BLR (boolean-literal-replacement). 
- Mutant b7848fe9 was generated by BLR (boolean-literal-replacement). 
- Mutant d275fae9 was generated by BLR (boolean-literal-replacement). 
- Mutant adbb7f3b was generated by BLR (boolean-literal-replacement). 
- Mutant 5909d049 was generated by BLR (boolean-literal-replacement). 
- Mutant 797eebee was generated by BLR (boolean-literal-replacement). 
- Mutant bdec1ddf was generated by BLR (boolean-literal-replacement). 
- Mutant cb273993 was generated by BLR (boolean-literal-replacement). 
- Mutant 02c464c7 was generated by BLR (boolean-literal-replacement). 
- Mutant 735b9120 was generated by BLR (boolean-literal-replacement). 
- Mutant d4c297bb was generated by BLR (boolean-literal-replacement). 
- Mutant 0a10a3c8 was generated by BLR (boolean-literal-replacement). 
- Mutant 6a2ea8cd was generated by BLR (boolean-literal-replacement). 
- Mutant 81f9652c was generated by BLR (boolean-literal-replacement). 
- Mutant e4aa9895 was generated by BLR (boolean-literal-replacement). 
- Mutant a8a07bf6 was generated by BLR (boolean-literal-replacement). 
- Mutant fd87ab70 was generated by BLR (boolean-literal-replacement). 
- Mutant b8d00857 was generated by BLR (boolean-literal-replacement). 
- Mutant d993f28f was generated by BLR (boolean-literal-replacement). 
- Mutant 1b0219b6 was generated by BLR (boolean-literal-replacement). 
- Mutant 0c43d665 was generated by BLR (boolean-literal-replacement). 
- Mutant 9b20ad20 was generated by BOR (binary-operator-replacement). 
- Mutant c75bbd37 was generated by BOR (binary-operator-replacement). 
- Mutant 19d33963 was generated by BOR (binary-operator-replacement). 
- Mutant a818419f was generated by BOR (binary-operator-replacement). 
- Mutant f72eb67d was generated by BOR (binary-operator-replacement). 
- Mutant 26b578a8 was generated by BOR (binary-operator-replacement). 
- Mutant 10bbe8a3 was generated by BOR (binary-operator-replacement). 
- Mutant 2d4edbb6 was generated by BOR (binary-operator-replacement). 
- Mutant da7807ad was generated by BOR (binary-operator-replacement). 
- Mutant 7fff823d was generated by BOR (binary-operator-replacement). 
- Mutant b046e8f1 was generated by BOR (binary-operator-replacement). 
- Mutant 94b6eb57 was generated by BOR (binary-operator-replacement). 
- Mutant 57d85140 was generated by BOR (binary-operator-replacement). 
- Mutant 0c31d811 was generated by BOR (binary-operator-replacement). 
- Mutant ba80cfd1 was generated by BOR (binary-operator-replacement). 
- Mutant ba5f5f0c was generated by BOR (binary-operator-replacement). 
- Mutant 9b65608d was generated by BOR (binary-operator-replacement). 
- Mutant a1056a11 was generated by BOR (binary-operator-replacement). 
- Mutant f7b7660a was generated by BOR (binary-operator-replacement). 
- Mutant b796db6c was generated by BOR (binary-operator-replacement). 
- Mutant 72c1b056 was generated by BOR (binary-operator-replacement). 
- Mutant 85fdadff was generated by BOR (binary-operator-replacement). 
- Mutant a78b1b63 was generated by BOR (binary-operator-replacement). 
- Mutant 618340f7 was generated by BOR (binary-operator-replacement). 
- Mutant 2570815f was generated by BOR (binary-operator-replacement). 
- Mutant a44aa4ee was generated by BOR (binary-operator-replacement). 
- Mutant a901e725 was generated by BOR (binary-operator-replacement). 
- Mutant 8dee6fbb was generated by BOR (binary-operator-replacement). 
- Mutant 8c4ded01 was generated by BOR (binary-operator-replacement). 
- Mutant ccf19097 was generated by BOR (binary-operator-replacement). 
- Mutant 61d5d06e was generated by BOR (binary-operator-replacement). 
- Mutant b3294c60 was generated by BOR (binary-operator-replacement). 
- Mutant e927b29e was generated by BOR (binary-operator-replacement). 
- Mutant 7dc5e3e6 was generated by BOR (binary-operator-replacement). 
- Mutant 06807162 was generated by BOR (binary-operator-replacement). 
- Mutant e1ac22d6 was generated by BOR (binary-operator-replacement). 
- Mutant e9adae0d was generated by BOR (binary-operator-replacement). 
- Mutant 71b7be29 was generated by BOR (binary-operator-replacement). 
- Mutant e7c6cf49 was generated by BOR (binary-operator-replacement). 
- Mutant ee7ac60f was generated by BOR (binary-operator-replacement). 
- Mutant 5429adbe was generated by BOR (binary-operator-replacement). 
- Mutant a8b947af was generated by BOR (binary-operator-replacement). 
- Mutant 2536cab8 was generated by BOR (binary-operator-replacement). 
- Mutant 3e3cdfe1 was generated by BOR (binary-operator-replacement). 
- Mutant 408a4151 was generated by BOR (binary-operator-replacement). 
- Mutant 7bbe835e was generated by BOR (binary-operator-replacement). 
- Mutant 37a6eed1 was generated by BOR (binary-operator-replacement). 
- Mutant 2e2f9e0e was generated by BOR (binary-operator-replacement). 
- Mutant ffbbf32d was generated by BOR (binary-operator-replacement). 
- Mutant 6b112ad8 was generated by BOR (binary-operator-replacement). 
- Mutant 66051fcd was generated by BOR (binary-operator-replacement). 
- Mutant 2c6cc3d9 was generated by BOR (binary-operator-replacement). 
- Mutant 987c6786 was generated by BOR (binary-operator-replacement). 
- Mutant 48a973c0 was generated by BOR (binary-operator-replacement). 
- Mutant 08714962 was generated by BOR (binary-operator-replacement). 
- Mutant 9fa00810 was generated by BOR (binary-operator-replacement). 
- Mutant efd4d15c was generated by BOR (binary-operator-replacement). 
- Mutant 61c2870e was generated by BOR (binary-operator-replacement). 
- Mutant 196f7efe was generated by BOR (binary-operator-replacement). 
- Mutant 8cb71a48 was generated by BOR (binary-operator-replacement). 
- Mutant 09812477 was generated by BOR (binary-operator-replacement). 
- Mutant dfb214a6 was generated by BOR (binary-operator-replacement). 
- Mutant 883a8f85 was generated by BOR (binary-operator-replacement). 
- Mutant 637184c6 was generated by BOR (binary-operator-replacement). 
- Mutant 7b434b53 was generated by BOR (binary-operator-replacement). 
- Mutant 20046a6b was generated by BOR (binary-operator-replacement). 
- Mutant 06e1f6de was generated by BOR (binary-operator-replacement). 
- Mutant 19579478 was generated by BOR (binary-operator-replacement). 
- Mutant d801d622 was generated by BOR (binary-operator-replacement). 
- Mutant 5e69cf7e was generated by BOR (binary-operator-replacement). 
- Mutant b315741a was generated by BOR (binary-operator-replacement). 
- Mutant bab394fe was generated by BOR (binary-operator-replacement). 
- Mutant c38ba520 was generated by BOR (binary-operator-replacement). 
- Mutant 17324cd0 was generated by BOR (binary-operator-replacement). 
- Mutant 208d6d44 was generated by BOR (binary-operator-replacement). 
- Mutant abf7f2da was generated by BOR (binary-operator-replacement). 
- Mutant f0123f32 was generated by BOR (binary-operator-replacement). 
- Mutant a26160b3 was generated by BOR (binary-operator-replacement). 
- Mutant e8d450db was generated by BOR (binary-operator-replacement). 
- Mutant cd98be63 was generated by BOR (binary-operator-replacement). 
- Mutant 9877a1b5 was generated by BOR (binary-operator-replacement). 
- Mutant 4f9056b1 was generated by BOR (binary-operator-replacement). 
- Mutant c6a9b83a was generated by BOR (binary-operator-replacement). 
- Mutant f05c84ac was generated by BOR (binary-operator-replacement). 
- Mutant c59cc643 was generated by BOR (binary-operator-replacement). 
- Mutant 9df1e8a0 was generated by BOR (binary-operator-replacement). 
- Mutant c7d13a5f was generated by BOR (binary-operator-replacement). 
- Mutant a84acb48 was generated by BOR (binary-operator-replacement). 
- Mutant b4f46f92 was generated by BOR (binary-operator-replacement). 
- Mutant eac5b671 was generated by BOR (binary-operator-replacement). 
- Mutant 34acee6e was generated by BOR (binary-operator-replacement). 
- Mutant 74f161da was generated by BOR (binary-operator-replacement). 
- Mutant 72ee1655 was generated by BOR (binary-operator-replacement). 
- Mutant fee2eb31 was generated by BOR (binary-operator-replacement). 
- Mutant 54565bc5 was generated by BOR (binary-operator-replacement). 
- Mutant 15d3521d was generated by BOR (binary-operator-replacement). 
- Mutant 5785e48d was generated by BOR (binary-operator-replacement). 
- Mutant b22b191b was generated by BOR (binary-operator-replacement). 
- Mutant 25e63bab was generated by CCD (contract-constructor-deletion). 
- Mutant b489e0b7 was generated by CSC (conditional-statement-change). 
- Mutant b5b7d122 was generated by CSC (conditional-statement-change). 
- Mutant 250b4c70 was generated by CSC (conditional-statement-change). 
- Mutant 0519782a was generated by CSC (conditional-statement-change). 
- Mutant ccaee881 was generated by CSC (conditional-statement-change). 
- Mutant 87376c06 was generated by CSC (conditional-statement-change). 
- Mutant 81b93e5e was generated by CSC (conditional-statement-change). 
- Mutant 509a5d29 was generated by CSC (conditional-statement-change). 
- Mutant b395bcb2 was generated by CSC (conditional-statement-change). 
- Mutant 453fd736 was generated by CSC (conditional-statement-change). 
- Mutant 55b5e73e was generated by CSC (conditional-statement-change). 
- Mutant aaf5d16d was generated by CSC (conditional-statement-change). 
- Mutant 2587f164 was generated by CSC (conditional-statement-change). 
- Mutant b076402e was generated by CSC (conditional-statement-change). 
- Mutant 468dc80b was generated by CSC (conditional-statement-change). 
- Mutant 3158cd0b was generated by CSC (conditional-statement-change). 
- Mutant f92bd3f0 was generated by CSC (conditional-statement-change). 
- Mutant 2c0264bd was generated by CSC (conditional-statement-change). 
- Mutant d447699d was generated by CSC (conditional-statement-change). 
- Mutant 615f2a1a was generated by CSC (conditional-statement-change). 
- Mutant ab99a8aa was generated by CSC (conditional-statement-change). 
- Mutant aa1a5037 was generated by CSC (conditional-statement-change). 
- Mutant 2a60f411 was generated by CSC (conditional-statement-change). 
- Mutant 99419d4a was generated by CSC (conditional-statement-change). 
- Mutant 69694629 was generated by CSC (conditional-statement-change). 
- Mutant 055b828a was generated by CSC (conditional-statement-change). 
- Mutant 705b20e9 was generated by CSC (conditional-statement-change). 
- Mutant 6edcc4fd was generated by CSC (conditional-statement-change). 
- Mutant 27a966c3 was generated by CSC (conditional-statement-change). 
- Mutant 2cd1fb0f was generated by CSC (conditional-statement-change). 
- Mutant 3f64e11c was generated by CSC (conditional-statement-change). 
- Mutant 34db1747 was generated by CSC (conditional-statement-change). 
- Mutant 0293f5a8 was generated by CSC (conditional-statement-change). 
- Mutant 4317ba0b was generated by CSC (conditional-statement-change). 
- Mutant 94e5cbc1 was generated by CSC (conditional-statement-change). 
- Mutant 1772ddde was generated by CSC (conditional-statement-change). 
- Mutant 64d60f03 was generated by CSC (conditional-statement-change). 
- Mutant 867fc157 was generated by CSC (conditional-statement-change). 
- Mutant c3b0523c was generated by CSC (conditional-statement-change). 
- Mutant 31f2abb6 was generated by CSC (conditional-statement-change). 
- Mutant f61968a7 was generated by CSC (conditional-statement-change). 
- Mutant 7b64d5a7 was generated by CSC (conditional-statement-change). 
- Mutant 80b63d4c was generated by CSC (conditional-statement-change). 
- Mutant 0f0ae89a was generated by CSC (conditional-statement-change). 
- Mutant dbebe06e was generated by CSC (conditional-statement-change). 
- Mutant 2a43763a was generated by CSC (conditional-statement-change). 
- Mutant e8101668 was generated by CSC (conditional-statement-change). 
- Mutant 07d32c3b was generated by CSC (conditional-statement-change). 
- Mutant b1a8e570 was generated by CSC (conditional-statement-change). 
- Mutant 3f1cf657 was generated by CSC (conditional-statement-change). 
- Mutant 4fc67bf8 was generated by CSC (conditional-statement-change). 
- Mutant 3dfdb9b8 was generated by CSC (conditional-statement-change). 
- Mutant 9912f276 was generated by CSC (conditional-statement-change). 
- Mutant 44ea64c9 was generated by CSC (conditional-statement-change). 
- Mutant cd5b1a5f was generated by CSC (conditional-statement-change). 
- Mutant 74ad9bfd was generated by CSC (conditional-statement-change). 
- Mutant 1d1792d3 was generated by CSC (conditional-statement-change). 
- Mutant 454a9ccb was generated by CSC (conditional-statement-change). 
- Mutant 8aa962ba was generated by CSC (conditional-statement-change). 
- Mutant 40461151 was generated by CSC (conditional-statement-change). 
- Mutant 60d997b7 was generated by CSC (conditional-statement-change). 
- Mutant 6c1faa6d was generated by CSC (conditional-statement-change). 
- Mutant c237d5a5 was generated by CSC (conditional-statement-change). 
- Mutant aada3ea1 was generated by CSC (conditional-statement-change). 
- Mutant 2bbaff6a was generated by CSC (conditional-statement-change). 
- Mutant 1250b7ef was generated by CSC (conditional-statement-change). 
- Mutant b0784210 was generated by CSC (conditional-statement-change). 
- Mutant 6fdf103d was generated by CSC (conditional-statement-change). 
- Mutant 83fa6e09 was generated by CSC (conditional-statement-change). 
- Mutant 69c544f1 was generated by CSC (conditional-statement-change). 
- Mutant 51d10cdd was generated by CSC (conditional-statement-change). 
- Mutant ea737981 was generated by CSC (conditional-statement-change). 
- Mutant ad1cd806 was generated by CSC (conditional-statement-change). 
- Mutant 3cd1220d was generated by CSC (conditional-statement-change). 
- Mutant 595703c3 was generated by CSC (conditional-statement-change). 
- Mutant fa221c9d was generated by CSC (conditional-statement-change). 
- Mutant 2504d6c3 was generated by CSC (conditional-statement-change). 
- Mutant 3b94de86 was generated by CSC (conditional-statement-change). 
- Mutant b7f5fb62 was generated by CSC (conditional-statement-change). 
- Mutant cf3d377d was generated by DLR (data-location-replacement). 
- Mutant 8f16a8fc was generated by DLR (data-location-replacement). 
- Mutant e242be1b was generated by DLR (data-location-replacement). 
- Mutant c0119bc1 was generated by DLR (data-location-replacement). 
- Mutant a6943bb7 was generated by EHC (exception-handling-statement-change). 
- Mutant 830d5989 was generated by EHC (exception-handling-statement-change). 
- Mutant b93240dd was generated by EHC (exception-handling-statement-change). 
- Mutant b62213a2 was generated by EHC (exception-handling-statement-change). 
- Mutant 4418b9a4 was generated by EHC (exception-handling-statement-change). 
- Mutant a003fcaf was generated by EHC (exception-handling-statement-change). 
- Mutant a675dc7f was generated by EHC (exception-handling-statement-change). 
- Mutant 8e4c49c5 was generated by EHC (exception-handling-statement-change). 
- Mutant 3cffdce8 was generated by EHC (exception-handling-statement-change). 
- Mutant 4a8c2b04 was generated by EHC (exception-handling-statement-change). 
- Mutant c57cb629 was generated by EHC (exception-handling-statement-change). 
- Mutant 4dc5b8a1 was generated by EHC (exception-handling-statement-change). 
- Mutant 053c06ca was generated by EHC (exception-handling-statement-change). 
- Mutant faef50b1 was generated by EHC (exception-handling-statement-change). 
- Mutant 09c77d96 was generated by EHC (exception-handling-statement-change). 
- Mutant b4158359 was generated by EHC (exception-handling-statement-change). 
- Mutant 6ee9a816 was generated by EHC (exception-handling-statement-change). 
- Mutant 980da2d8 was generated by EHC (exception-handling-statement-change). 
- Mutant 40f8c468 was generated by EHC (exception-handling-statement-change). 
- Mutant 061ab92b was generated by EHC (exception-handling-statement-change). 
- Mutant ffb99a23 was generated by EHC (exception-handling-statement-change). 
- Mutant 00a64bfd was generated by EHC (exception-handling-statement-change). 
- Mutant a8b9977c was generated by EHC (exception-handling-statement-change). 
- Mutant 2e9ceca7 was generated by EHC (exception-handling-statement-change). 
- Mutant fbb841ee was generated by EHC (exception-handling-statement-change). 
- Mutant f55a1563 was generated by EHC (exception-handling-statement-change). 
- Mutant fbea63dd was generated by EHC (exception-handling-statement-change). 
- Mutant 283c11df was generated by EHC (exception-handling-statement-change). 
- Mutant 3aac713f was generated by EHC (exception-handling-statement-change). 
- Mutant 130dc597 was generated by ER (enum-replacement). 
- Mutant bdb1f0f5 was generated by ER (enum-replacement). 
- Mutant 513805e2 was generated by ER (enum-replacement). 
- Mutant 247d62e3 was generated by ER (enum-replacement). 
- Mutant 7a9251ba was generated by ER (enum-replacement). 
- Mutant 59928913 was generated by ER (enum-replacement). 
- Mutant e816d598 was generated by ER (enum-replacement). 
- Mutant 83371e7c was generated by ER (enum-replacement). 
- Mutant 55948d2f was generated by ER (enum-replacement). 
- Mutant 6696480b was generated by ER (enum-replacement). 
- Mutant 2607de15 was generated by ER (enum-replacement). 
- Mutant 52091a56 was generated by ER (enum-replacement). 
- Mutant 3ce8e7dc was generated by ER (enum-replacement). 
- Mutant 74ce5615 was generated by ER (enum-replacement). 
- Mutant 325274f2 was generated by ER (enum-replacement). 
- Mutant bf872d3f was generated by ER (enum-replacement). 
- Mutant c9d6a4e5 was generated by ER (enum-replacement). 
- Mutant ff0d98ae was generated by ER (enum-replacement). 
- Mutant d8736ea7 was generated by ER (enum-replacement). 
- Mutant 363737b4 was generated by ER (enum-replacement). 
- Mutant 1687fd5e was generated by ER (enum-replacement). 
- Mutant fae04352 was generated by ER (enum-replacement). 
- Mutant 3998129e was generated by ER (enum-replacement). 
- Mutant 903b77c5 was generated by ER (enum-replacement). 
- Mutant be0ae120 was generated by ER (enum-replacement). 
- Mutant e39dc253 was generated by ER (enum-replacement). 
- Mutant 1bab6a6b was generated by ER (enum-replacement). 
- Mutant e0d3a2e4 was generated by ER (enum-replacement). 
- Mutant 8ca0a523 was generated by ER (enum-replacement). 
- Mutant 85deb24c was generated by ER (enum-replacement). 
- Mutant ceba4444 was generated by ER (enum-replacement). 
- Mutant 2e211485 was generated by ER (enum-replacement). 
- Mutant d4813ce8 was generated by ER (enum-replacement). 
- Mutant 6297d3c3 was generated by ER (enum-replacement). 
- Mutant 1132c00f was generated by ER (enum-replacement). 
- Mutant b2994aef was generated by ER (enum-replacement). 
- Mutant a1186861 was generated by ER (enum-replacement). 
- Mutant f8782212 was generated by ER (enum-replacement). 
- Mutant 0161fda3 was generated by ER (enum-replacement). 
- Mutant 34afce8d was generated by ER (enum-replacement). 
- Mutant 36f08fbb was generated by ER (enum-replacement). 
- Mutant d5f0849e was generated by ER (enum-replacement). 
- Mutant 0a1072c7 was generated by ER (enum-replacement). 
- Mutant 4dbef106 was generated by ER (enum-replacement). 
- Mutant ce9307f2 was generated by ER (enum-replacement). 
- Mutant 9ca0e80d was generated by ER (enum-replacement). 
- Mutant d0a64985 was generated by ER (enum-replacement). 
- Mutant b28d3026 was generated by ER (enum-replacement). 
- Mutant 420e7163 was generated by ER (enum-replacement). 
- Mutant c81f1d00 was generated by ER (enum-replacement). 
- Mutant 0d0c4ad5 was generated by ER (enum-replacement). 
- Mutant 1b343c3a was generated by ER (enum-replacement). 
- Mutant d217d991 was generated by ER (enum-replacement). 
- Mutant 4c47343b was generated by ER (enum-replacement). 
- Mutant 93dfcb48 was generated by ER (enum-replacement). 
- Mutant 2f32207d was generated by ER (enum-replacement). 
- Mutant a7dfb816 was generated by ER (enum-replacement). 
- Mutant 48390b65 was generated by ER (enum-replacement). 
- Mutant 5359b70e was generated by ER (enum-replacement). 
- Mutant e637b142 was generated by ER (enum-replacement). 
- Mutant 9c162988 was generated by ER (enum-replacement). 
- Mutant 23e79cd2 was generated by ER (enum-replacement). 
- Mutant 072b3373 was generated by ER (enum-replacement). 
- Mutant 5c4005e3 was generated by ER (enum-replacement). 
- Mutant 8d57d758 was generated by ER (enum-replacement). 
- Mutant 38582ca5 was generated by FVR (function-visibility-replacement). 
- Mutant 00e2e1d8 was generated by FVR (function-visibility-replacement). 
- Mutant 5bcf11a4 was generated by FVR (function-visibility-replacement). 
- Mutant 541a5270 was generated by FVR (function-visibility-replacement). 
- Mutant 00879b11 was generated by FVR (function-visibility-replacement). 
- Mutant 35bd946b was generated by FVR (function-visibility-replacement). 
- Mutant 9618a78d was generated by FVR (function-visibility-replacement). 
- Mutant 1d931b4d was generated by FVR (function-visibility-replacement). 
- Mutant 8db83cde was generated by FVR (function-visibility-replacement). 
- Mutant 2b74fd39 was generated by FVR (function-visibility-replacement). 
- Mutant f780693f was generated by FVR (function-visibility-replacement). 
- Mutant 4dbc0e0a was generated by FVR (function-visibility-replacement). 
- Mutant b90ba180 was generated by ILR (integer-literal-replacement). 
- Mutant 07655a66 was generated by ILR (integer-literal-replacement). 
- Mutant e63ffacf was generated by ILR (integer-literal-replacement). 
- Mutant 37cbbb4f was generated by ILR (integer-literal-replacement). 
- Mutant 9eb6d9eb was generated by ILR (integer-literal-replacement). 
- Mutant 8da9e0b8 was generated by ILR (integer-literal-replacement). 
- Mutant 37d73c5e was generated by ILR (integer-literal-replacement). 
- Mutant 29bfabb9 was generated by ILR (integer-literal-replacement). 
- Mutant a333366a was generated by ILR (integer-literal-replacement). 
- Mutant d9d95422 was generated by ILR (integer-literal-replacement). 
- Mutant 009a26a7 was generated by ILR (integer-literal-replacement). 
- Mutant ac1d2553 was generated by ILR (integer-literal-replacement). 
- Mutant 5d234d14 was generated by ILR (integer-literal-replacement). 
- Mutant 88bc1fe7 was generated by ILR (integer-literal-replacement). 
- Mutant 20b62acc was generated by ILR (integer-literal-replacement). 
- Mutant beccd8e1 was generated by ILR (integer-literal-replacement). 
- Mutant f8633104 was generated by ILR (integer-literal-replacement). 
- Mutant 269b21c9 was generated by ILR (integer-literal-replacement). 
- Mutant 4393fdd1 was generated by ILR (integer-literal-replacement). 
- Mutant caed1ea9 was generated by ILR (integer-literal-replacement). 
- Mutant eab8fdf1 was generated by ILR (integer-literal-replacement). 
- Mutant 6dc77bb9 was generated by ILR (integer-literal-replacement). 
- Mutant afdb9a6c was generated by ILR (integer-literal-replacement). 
- Mutant dc858f19 was generated by ILR (integer-literal-replacement). 
- Mutant 12b7fd9b was generated by ILR (integer-literal-replacement). 
- Mutant de8766d2 was generated by ILR (integer-literal-replacement). 
- Mutant bd4a0432 was generated by ILR (integer-literal-replacement). 
- Mutant 87cb8f62 was generated by ILR (integer-literal-replacement). 
- Mutant d4a6e579 was generated by ILR (integer-literal-replacement). 
- Mutant db39fb66 was generated by ILR (integer-literal-replacement). 
- Mutant 5815c207 was generated by ILR (integer-literal-replacement). 
- Mutant 8717fb94 was generated by ILR (integer-literal-replacement). 
- Mutant b749ed01 was generated by ILR (integer-literal-replacement). 
- Mutant 751f7e0d was generated by ILR (integer-literal-replacement). 
- Mutant b4e9906f was generated by ILR (integer-literal-replacement). 
- Mutant c0e460fe was generated by ILR (integer-literal-replacement). 
- Mutant 20548251 was generated by ILR (integer-literal-replacement). 
- Mutant d46b2e9f was generated by ILR (integer-literal-replacement). 
- Mutant 10b32001 was generated by ILR (integer-literal-replacement). 
- Mutant 9479e937 was generated by ILR (integer-literal-replacement). 
- Mutant bf5efc03 was generated by ILR (integer-literal-replacement). 
- Mutant c7ba004f was generated by ILR (integer-literal-replacement). 
- Mutant 1bc2e854 was generated by ILR (integer-literal-replacement). 
- Mutant a83e64d1 was generated by ILR (integer-literal-replacement). 
- Mutant 754721c0 was generated by ILR (integer-literal-replacement). 
- Mutant 2515c2fa was generated by ILR (integer-literal-replacement). 
- Mutant 1f28185b was generated by ILR (integer-literal-replacement). 
- Mutant c6fdc16a was generated by ILR (integer-literal-replacement). 
- Mutant 33721464 was generated by ILR (integer-literal-replacement). 
- Mutant 9368d74a was generated by ILR (integer-literal-replacement). 
- Mutant a600deab was generated by ILR (integer-literal-replacement). 
- Mutant 5e34bbfa was generated by ILR (integer-literal-replacement). 
- Mutant 7c2c57c6 was generated by ILR (integer-literal-replacement). 
- Mutant f967aceb was generated by LSC (loop-statement-change). 
- Mutant ca0ee992 was generated by LSC (loop-statement-change). 
- Mutant 897a4cdd was generated by LSC (loop-statement-change). 
- Mutant 1676fffd was generated by LSC (loop-statement-change). 
- Mutant ff838c1e was generated by RSD (return-statement-deletion). 
- Mutant 7a23262c was generated by RSD (return-statement-deletion). 
- Mutant c2ac28e1 was generated by RSD (return-statement-deletion). 
- Mutant bab8ee8a was generated by UORD (unary-operator-replacement). 
- Mutant c05d336e was generated by UORD (unary-operator-replacement). 
- Mutant 7155e6e1 was generated by UORD (unary-operator-replacement). 
- Mutant 624cd819 was generated by UORD (unary-operator-replacement). 
- Mutant e8a6283c was generated by UORD (unary-operator-replacement). 
- Mutant 801d2333 was generated by VVR (variable-visibility-replacement). 
- Mutant 635212e4 was generated by VVR (variable-visibility-replacement). 
- Mutant 3b1fbc85 was generated by VVR (variable-visibility-replacement). 
- Mutant 6700e041 was generated by VVR (variable-visibility-replacement). 


>>> PREFLIGHT SUMMARY 

- Enabled mutations operators:
  - ACM
  - AOR
  - AVR
  - BCRD
  - BLR
  - BOR
  - CBD
  - CCD
  - CSC
  - DLR
  - DOD
  - ECS
  - EED
  - EHC
  - ER
  - ETR
  - FVR
  - GVR
  - HLR
  - ILR
  - ICM
  - LSC
  - PKD
  - MCR
  - MOC
  - MOI
  - MOR
  - OLFD
  - OMD
  - ORFD
  - RSD
  - RVS
  - SCEC
  - SFI
  - SFD
  - SFR
  - SKD
  - SKI
  - SLR
  - UORD
  - VUR
  - VVR

- 403 mutation(s) found in 0.156 seconds 
- Generated mutations saved to .sumo/results/generated.csv 


 >>> TEST REPORT 

  403 mutant(s) tested in 158.62 minutes.

 - Total mutants: 403

 - Valid mutants: 399

 - Live mutants: 76
 --- Live: "d993f28f, 9b20ad20, 19d33963, a818419f, a78b1b63, 618340f7, 71b7be29, e7c6cf49, 6b112ad8, 66051fcd, 196f7efe, 8cb71a48, dfb214a6, 883a8f85, 7b434b53, 20046a6b, b315741a, bab394fe, 9df1e8a0, c7d13a5f, b4f46f92, eac5b671, 74f161da, 72ee1655, b489e0b7, 250b4c70, 0519782a, 87376c06, 83fa6e09, 51d10cdd, ad1cd806, 595703c3, 2504d6c3, a6943bb7, 830d5989, b93240dd, b62213a2, 4418b9a4, a003fcaf, 4dc5b8a1, 053c06ca, faef50b1, 09c77d96, b4158359, 6ee9a816, 980da2d8, 40f8c468, 061ab92b, ffb99a23, 00a64bfd, a8b9977c, 2e9ceca7, fbb841ee, 3aac713f, 130dc597, 59928913, 83371e7c, 6696480b, 52091a56, 74ce5615, bf872d3f, ff0d98ae, 9ca0e80d, 23e79cd2, 5c4005e3, 8d57d758, f780693f, 4dbc0e0a, 07655a66, b749ed01, c0e460fe, c7ba004f, 9368d74a, ca0ee992, ff838c1e, 801d2333"

 - Killed mutants: 323
 --- Killed: "b5b7d122, 8a14701b, 1ebfb341, d22d1809, 7e1bc8c0, e50660f4, 9083c34d, 1df42a66, b6230c09, 91f8609a, 4030fa72, 4dbf6144, dfd51006, 9dcab5e3, 0e15e287, e98e4c20, 8fc1477c, f63de80f, 6fd71031, 26e77319, f0bda58c, c642d8b5, f6159760, 0621947c, ecefe02d, 51165808, b7848fe9, d275fae9, adbb7f3b, 5909d049, 797eebee, bdec1ddf, cb273993, 02c464c7, 735b9120, d4c297bb, 0a10a3c8, 6a2ea8cd, 81f9652c, e4aa9895, a8a07bf6, fd87ab70, b8d00857, 1b0219b6, 0c43d665, c75bbd37, f72eb67d, 26b578a8, 10bbe8a3, 2d4edbb6, da7807ad, 7fff823d, b046e8f1, 94b6eb57, 57d85140, 0c31d811, ba80cfd1, ba5f5f0c, 9b65608d, a1056a11, f7b7660a, b796db6c, 72c1b056, 85fdadff, 2570815f, a44aa4ee, a901e725, 8dee6fbb, 8c4ded01, ccf19097, 61d5d06e, b3294c60, e927b29e, 7dc5e3e6, 06807162, e1ac22d6, e9adae0d, ee7ac60f, 5429adbe, a8b947af, 2536cab8, 3e3cdfe1, 408a4151, 7bbe835e, 37a6eed1, 2e2f9e0e, ffbbf32d, 2c6cc3d9, 987c6786, 48a973c0, 08714962, 9fa00810, efd4d15c, 61c2870e, 09812477, 637184c6, 06e1f6de, 19579478, d801d622, 5e69cf7e, c38ba520, 17324cd0, 208d6d44, abf7f2da, f0123f32, a26160b3, e8d450db, cd98be63, 9877a1b5, 4f9056b1, c6a9b83a, f05c84ac, c59cc643, a84acb48, 34acee6e, fee2eb31, 54565bc5, 15d3521d, 5785e48d, b22b191b, 25e63bab, b5b7d122, ccaee881, 81b93e5e, 509a5d29, b395bcb2, 453fd736, 55b5e73e, aaf5d16d, 2587f164, b076402e, 468dc80b, 3158cd0b, f92bd3f0, 2c0264bd, d447699d, 615f2a1a, ab99a8aa, aa1a5037, 2a60f411, 99419d4a, 69694629, 055b828a, 705b20e9, 6edcc4fd, 27a966c3, 2cd1fb0f, 3f64e11c, 34db1747, 0293f5a8, 4317ba0b, 94e5cbc1, 1772ddde, 64d60f03, 867fc157, c3b0523c, 31f2abb6, f61968a7, 7b64d5a7, 80b63d4c, 0f0ae89a, dbebe06e, 2a43763a, e8101668, 07d32c3b, b1a8e570, 3f1cf657, 4fc67bf8, 3dfdb9b8, 9912f276, 44ea64c9, cd5b1a5f, 74ad9bfd, 1d1792d3, 454a9ccb, 8aa962ba, 40461151, 60d997b7, 6c1faa6d, c237d5a5, aada3ea1, 2bbaff6a, 1250b7ef, b0784210, 6fdf103d, 69c544f1, ea737981, 3cd1220d, fa221c9d, 3b94de86, b7f5fb62, a675dc7f, 8e4c49c5, 3cffdce8, 4a8c2b04, c57cb629, f55a1563, fbea63dd, 283c11df, bdb1f0f5, 513805e2, 247d62e3, 7a9251ba, e816d598, 55948d2f, 2607de15, 3ce8e7dc, 325274f2, c9d6a4e5, d8736ea7, 363737b4, 1687fd5e, fae04352, 3998129e, 903b77c5, be0ae120, e39dc253, 1bab6a6b, e0d3a2e4, 8ca0a523, 85deb24c, ceba4444, 2e211485, d4813ce8, 6297d3c3, 1132c00f, b2994aef, a1186861, f8782212, 0161fda3, 34afce8d, 36f08fbb, d5f0849e, 0a1072c7, 4dbef106, ce9307f2, d0a64985, b28d3026, 420e7163, c81f1d00, 0d0c4ad5, 1b343c3a, d217d991, 4c47343b, 93dfcb48, 2f32207d, a7dfb816, 48390b65, 5359b70e, e637b142, 9c162988, 072b3373, 38582ca5, 00e2e1d8, 5bcf11a4, 541a5270, 00879b11, 35bd946b, 9618a78d, 1d931b4d, 8db83cde, 2b74fd39, b90ba180, e63ffacf, 37cbbb4f, 9eb6d9eb, 8da9e0b8, 37d73c5e, 29bfabb9, a333366a, d9d95422, 009a26a7, ac1d2553, 5d234d14, 88bc1fe7, 20b62acc, beccd8e1, f8633104, 269b21c9, 4393fdd1, caed1ea9, eab8fdf1, 6dc77bb9, afdb9a6c, dc858f19, 12b7fd9b, de8766d2, bd4a0432, 87cb8f62, d4a6e579, db39fb66, 5815c207, 8717fb94, 751f7e0d, b4e9906f, 20548251, d46b2e9f, 10b32001, 9479e937, bf5efc03, 1bc2e854, a83e64d1, 754721c0, 2515c2fa, 1f28185b, c6fdc16a, 33721464, a600deab, 5e34bbfa, 7c2c57c6, f967aceb, 897a4cdd, 1676fffd, 7a23262c, c2ac28e1, bab8ee8a, c05d336e, 7155e6e1, 624cd819, e8a6283c, 635212e4, 3b1fbc85, 6700e041"

 - Equivalent mutants: 0

 - Redundant mutants: 0

 - Stillborn mutants: 4
 --- Stillborn: "cf3d377d, 8f16a8fc, e242be1b, c0119bc1"

 - Timed-Out mutants: 0

 Mutation Score = 80.95