>>> SELECTED FILES 

 Contracts to be mutated : (1):
	- /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/BasicProvenance_10000_0.01_no_pi_834d9d96-36d4-4689-b880-a47acb6a6b59_337374478968/contracts/BasicProvenance.sol
Tests to be run : (1):
	- /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/BasicProvenance_10000_0.01_no_pi_834d9d96-36d4-4689-b880-a47acb6a6b59_337374478968/test/basicprovenance_test.js
Tests utils : (0):

 Mutants generated for file: /home/elvis/Documents/GitHub/DAFSM-Updated/solidity_code_gen/py_server/py_server/code_zip/Mutations1/BasicProvenance_10000_0.01_no_pi_834d9d96-36d4-4689-b880-a47acb6a6b59_337374478968/contracts/BasicProvenance.sol: 
- Mutant fb8047cd was generated by BLR (boolean-literal-replacement). 
- Mutant 5fad6135 was generated by BLR (boolean-literal-replacement). 
- Mutant 5407e2b7 was generated by BLR (boolean-literal-replacement). 
- Mutant 07a204a0 was generated by BLR (boolean-literal-replacement). 
- Mutant 03b1de65 was generated by BLR (boolean-literal-replacement). 
- Mutant 019f707e was generated by BLR (boolean-literal-replacement). 
- Mutant ffa6ab23 was generated by BLR (boolean-literal-replacement). 
- Mutant ab9ce0e3 was generated by BLR (boolean-literal-replacement). 
- Mutant d180e49c was generated by BLR (boolean-literal-replacement). 
- Mutant e5c31450 was generated by BLR (boolean-literal-replacement). 
- Mutant 0ffd61c7 was generated by BLR (boolean-literal-replacement). 
- Mutant a548d80f was generated by BOR (binary-operator-replacement). 
- Mutant 8b68a4db was generated by BOR (binary-operator-replacement). 
- Mutant 8e030445 was generated by BOR (binary-operator-replacement). 
- Mutant 8adb8b57 was generated by BOR (binary-operator-replacement). 
- Mutant a881c91e was generated by BOR (binary-operator-replacement). 
- Mutant 88022dba was generated by BOR (binary-operator-replacement). 
- Mutant 2f72c148 was generated by BOR (binary-operator-replacement). 
- Mutant 77d9057f was generated by BOR (binary-operator-replacement). 
- Mutant f217350b was generated by BOR (binary-operator-replacement). 
- Mutant 46081bd7 was generated by BOR (binary-operator-replacement). 
- Mutant 19b1bf7f was generated by BOR (binary-operator-replacement). 
- Mutant 140eb603 was generated by BOR (binary-operator-replacement). 
- Mutant e3e66967 was generated by BOR (binary-operator-replacement). 
- Mutant 4ce0a7a6 was generated by CCD (contract-constructor-deletion). 
- Mutant e220166d was generated by CSC (conditional-statement-change). 
- Mutant fb8047cd was generated by CSC (conditional-statement-change). 
- Mutant 80cc18ea was generated by CSC (conditional-statement-change). 
- Mutant e9435cdf was generated by CSC (conditional-statement-change). 
- Mutant 5e3bf2b7 was generated by CSC (conditional-statement-change). 
- Mutant 687e330f was generated by CSC (conditional-statement-change). 
- Mutant 70eed30c was generated by CSC (conditional-statement-change). 
- Mutant 2f361114 was generated by CSC (conditional-statement-change). 
- Mutant d6022cea was generated by CSC (conditional-statement-change). 
- Mutant 1fe24c5e was generated by CSC (conditional-statement-change). 
- Mutant b675c25e was generated by CSC (conditional-statement-change). 
- Mutant 4df23af7 was generated by CSC (conditional-statement-change). 
- Mutant a6df96c8 was generated by CSC (conditional-statement-change). 
- Mutant ab9fa307 was generated by CSC (conditional-statement-change). 
- Mutant 1bd45388 was generated by CSC (conditional-statement-change). 
- Mutant 5bec1640 was generated by DLR (data-location-replacement). 
- Mutant 5cef894f was generated by DLR (data-location-replacement). 
- Mutant 24d99fb7 was generated by DLR (data-location-replacement). 
- Mutant 2ce189a2 was generated by EHC (exception-handling-statement-change). 
- Mutant 3c0f9c16 was generated by EHC (exception-handling-statement-change). 
- Mutant d9af1628 was generated by EHC (exception-handling-statement-change). 
- Mutant 7b13b92f was generated by EHC (exception-handling-statement-change). 
- Mutant 6a37f409 was generated by EHC (exception-handling-statement-change). 
- Mutant 8c9cd26f was generated by EHC (exception-handling-statement-change). 
- Mutant 278b65d7 was generated by EHC (exception-handling-statement-change). 
- Mutant 39fdd386 was generated by EHC (exception-handling-statement-change). 
- Mutant d775c176 was generated by EHC (exception-handling-statement-change). 
- Mutant e54e77ee was generated by ER (enum-replacement). 
- Mutant 1f2c87d5 was generated by ER (enum-replacement). 
- Mutant 9b2c0cc0 was generated by ER (enum-replacement). 
- Mutant 07df1232 was generated by ER (enum-replacement). 
- Mutant b48e0dbd was generated by ER (enum-replacement). 
- Mutant 8fa03da6 was generated by ER (enum-replacement). 
- Mutant b7fe1c1f was generated by ER (enum-replacement). 
- Mutant c48da46a was generated by ER (enum-replacement). 
- Mutant bcd8961e was generated by ER (enum-replacement). 
- Mutant d3d33c60 was generated by FVR (function-visibility-replacement). 
- Mutant 0bbcf08b was generated by FVR (function-visibility-replacement). 
- Mutant 4a861942 was generated by FVR (function-visibility-replacement). 
- Mutant cefe1dc7 was generated by FVR (function-visibility-replacement). 
- Mutant b86b504a was generated by ILR (integer-literal-replacement). 
- Mutant 095f7230 was generated by ILR (integer-literal-replacement). 
- Mutant c3ae5594 was generated by ILR (integer-literal-replacement). 
- Mutant 909f380a was generated by ILR (integer-literal-replacement). 
- Mutant 4d3dcec3 was generated by ILR (integer-literal-replacement). 
- Mutant 88398234 was generated by ILR (integer-literal-replacement). 
- Mutant e3a23546 was generated by ILR (integer-literal-replacement). 
- Mutant 231a39c6 was generated by ILR (integer-literal-replacement). 
- Mutant 4d01bb38 was generated by ILR (integer-literal-replacement). 
- Mutant ebd026bd was generated by ILR (integer-literal-replacement). 
- Mutant 7af07828 was generated by LSC (loop-statement-change). 
- Mutant 2df6c5a1 was generated by LSC (loop-statement-change). 
- Mutant 517f1c71 was generated by LSC (loop-statement-change). 
- Mutant 8ff59617 was generated by LSC (loop-statement-change). 
- Mutant 99855e2a was generated by RSD (return-statement-deletion). 
- Mutant b449ef21 was generated by RSD (return-statement-deletion). 
- Mutant 4e02e389 was generated by RSD (return-statement-deletion). 
- Mutant 7f78b0d9 was generated by UORD (unary-operator-replacement). 
- Mutant e4c9b4dc was generated by UORD (unary-operator-replacement). 
- Mutant 238b718a was generated by UORD (unary-operator-replacement). 
- Mutant 69b40bea was generated by UORD (unary-operator-replacement). 
- Mutant e050f58b was generated by UORD (unary-operator-replacement). 
- Mutant dabcf1ee was generated by VVR (variable-visibility-replacement). 


>>> PREFLIGHT SUMMARY 

- Enabled mutations operators:
  - ACM
  - AOR
  - AVR
  - BCRD
  - BLR
  - BOR
  - CBD
  - CCD
  - CSC
  - DLR
  - DOD
  - ECS
  - EED
  - EHC
  - ER
  - ETR
  - FVR
  - GVR
  - HLR
  - ILR
  - ICM
  - LSC
  - PKD
  - MCR
  - MOC
  - MOI
  - MOR
  - OLFD
  - OMD
  - ORFD
  - RSD
  - RVS
  - SCEC
  - SFI
  - SFD
  - SFR
  - SKD
  - SKI
  - SLR
  - UORD
  - VUR
  - VVR

- 88 mutation(s) found in 0.089 seconds 
- Generated mutations saved to .sumo/results/generated.csv 


 >>> TEST REPORT 

  88 mutant(s) tested in 43.69 minutes.

 - Total mutants: 88

 - Valid mutants: 84

 - Live mutants: 15
 --- Live: "e220166d, 80cc18ea, 2ce189a2, 3c0f9c16, d9af1628, 6a37f409, 8c9cd26f, 278b65d7, e54e77ee, c48da46a, bcd8961e, 4a861942, cefe1dc7, b86b504a, dabcf1ee"

 - Killed mutants: 69
 --- Killed: "fb8047cd, 5fad6135, 5407e2b7, 07a204a0, 03b1de65, 019f707e, ffa6ab23, ab9ce0e3, d180e49c, e5c31450, 0ffd61c7, a548d80f, 8b68a4db, 8e030445, 8adb8b57, a881c91e, 88022dba, 2f72c148, 77d9057f, f217350b, 46081bd7, 19b1bf7f, 140eb603, e3e66967, 4ce0a7a6, fb8047cd, e9435cdf, 5e3bf2b7, 687e330f, 70eed30c, 2f361114, d6022cea, 1fe24c5e, b675c25e, 4df23af7, a6df96c8, ab9fa307, 1bd45388, 7b13b92f, 39fdd386, d775c176, 1f2c87d5, 9b2c0cc0, 07df1232, b48e0dbd, 8fa03da6, b7fe1c1f, d3d33c60, 0bbcf08b, 095f7230, c3ae5594, 909f380a, 4d3dcec3, 88398234, e3a23546, 231a39c6, 4d01bb38, ebd026bd, 2df6c5a1, 517f1c71, 8ff59617, 99855e2a, b449ef21, 4e02e389, 7f78b0d9, e4c9b4dc, 238b718a, 69b40bea, e050f58b"

 - Equivalent mutants: 0

 - Redundant mutants: 0

 - Stillborn mutants: 4
 --- Stillborn: "5bec1640, 5cef894f, 24d99fb7, 7af07828"

 - Timed-Out mutants: 0

 Mutation Score = 82.14